<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Is2-ut-PIs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5zh-5d-RjZ">
            <objects>
                <viewController id="Is2-ut-PIs" customClass="ViewController" customModule="UltimateJump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcJ-3G-FpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-4e-CS3">
                                <rect key="frame" x="0.0" y="-17" width="414" height="933"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-eF-FTL">
                                <rect key="frame" x="133" y="437" width="147" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Npu-yF-4nD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="Txq-MJ-gvI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-1R-5T9">
                                <rect key="frame" x="333" y="663" width="51" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PJ-dc-QAv">
                                <rect key="frame" x="20" y="663" width="122" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SMUwPerunaRrgb" translatesAutoresizingMaskIntoConstraints="NO" id="nBr-l9-ou0">
                                <rect key="frame" x="20" y="44" width="67" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="204-x1-nxo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SMURrgb" translatesAutoresizingMaskIntoConstraints="NO" id="mMy-CL-E6P">
                                <rect key="frame" x="316" y="818" width="68" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="guB-50-H0P"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-WK-ixb">
                                <rect key="frame" x="20" y="134" width="374" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="HoO-TB-tSb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trytosay" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-7N-sVE">
                                <rect key="frame" x="54" y="218" width="282" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Xdh-Z2-tbh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ln-sz-RXv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Upo-1R-5T9" firstAttribute="trailing" secondItem="mMy-CL-E6P" secondAttribute="trailing" id="2Au-lL-cjH"/>
                            <constraint firstItem="9Ln-sz-RXv" firstAttribute="trailing" secondItem="Upo-1R-5T9" secondAttribute="trailing" constant="30" id="2vb-lI-cpK"/>
                            <constraint firstItem="7h7-WK-ixb" firstAttribute="top" secondItem="nBr-l9-ou0" secondAttribute="bottom" constant="16" id="4tD-me-il9"/>
                            <constraint firstItem="7PJ-dc-QAv" firstAttribute="baseline" secondItem="Upo-1R-5T9" secondAttribute="baseline" id="8mG-gN-OEE"/>
                            <constraint firstItem="9Ln-sz-RXv" firstAttribute="bottom" secondItem="7PJ-dc-QAv" secondAttribute="bottom" constant="148" id="9e9-Ez-Jd2"/>
                            <constraint firstItem="pjO-eF-FTL" firstAttribute="leading" secondItem="9Ln-sz-RXv" secondAttribute="leading" constant="133" id="Fsr-hW-1iF"/>
                            <constraint firstItem="Qk3-7N-sVE" firstAttribute="top" secondItem="7h7-WK-ixb" secondAttribute="bottom" constant="8" id="JdS-DP-7Nv"/>
                            <constraint firstItem="xuu-4e-CS3" firstAttribute="top" secondItem="pcJ-3G-FpY" secondAttribute="topMargin" constant="-61" id="NjB-Ow-EKn"/>
                            <constraint firstItem="7h7-WK-ixb" firstAttribute="trailing" secondItem="pcJ-3G-FpY" secondAttribute="trailingMargin" id="ORY-q2-H1N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mMy-CL-E6P" secondAttribute="bottom" constant="-34" id="Oov-Kh-WlD"/>
                            <constraint firstItem="nBr-l9-ou0" firstAttribute="leading" secondItem="7h7-WK-ixb" secondAttribute="leading" id="QIy-2w-EYN"/>
                            <constraint firstItem="9Ln-sz-RXv" firstAttribute="trailing" secondItem="Qk3-7N-sVE" secondAttribute="trailing" constant="78" id="Tgx-IW-tXt"/>
                            <constraint firstItem="xuu-4e-CS3" firstAttribute="centerX" secondItem="7h7-WK-ixb" secondAttribute="centerX" id="UK6-2M-cTO"/>
                            <constraint firstItem="nBr-l9-ou0" firstAttribute="top" secondItem="9Ln-sz-RXv" secondAttribute="top" id="XcM-iV-pdi"/>
                            <constraint firstItem="7h7-WK-ixb" firstAttribute="centerX" secondItem="pjO-eF-FTL" secondAttribute="centerX" id="aCF-cy-pDS"/>
                            <constraint firstItem="nBr-l9-ou0" firstAttribute="leading" secondItem="pcJ-3G-FpY" secondAttribute="leadingMargin" id="e0C-fL-mQC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xuu-4e-CS3" secondAttribute="bottom" constant="-54" id="ebq-vb-b26"/>
                            <constraint firstItem="7h7-WK-ixb" firstAttribute="leading" secondItem="7PJ-dc-QAv" secondAttribute="leading" id="j83-IW-q3f"/>
                            <constraint firstItem="mMy-CL-E6P" firstAttribute="leading" secondItem="9Ln-sz-RXv" secondAttribute="leading" constant="316" id="nom-OH-lN1"/>
                            <constraint firstItem="pjO-eF-FTL" firstAttribute="top" secondItem="pcJ-3G-FpY" secondAttribute="top" constant="437" id="qC6-Fz-Wjn"/>
                            <constraint firstItem="xuu-4e-CS3" firstAttribute="leading" secondItem="9Ln-sz-RXv" secondAttribute="leading" id="t6B-LT-vue"/>
                            <constraint firstItem="9Ln-sz-RXv" firstAttribute="trailing" secondItem="nBr-l9-ou0" secondAttribute="trailing" constant="327" id="tWd-Uc-aVa"/>
                            <constraint firstItem="Qk3-7N-sVE" firstAttribute="leading" secondItem="9Ln-sz-RXv" secondAttribute="leading" constant="54" id="uyx-GM-fnl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ahLabel" destination="Upo-1R-5T9" id="6yB-tI-YbF"/>
                        <outlet property="switchLabel" destination="7PJ-dc-QAv" id="ymf-ot-Ecw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynD-fB-b0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="65.625"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="UltimateJump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BxT-Fe-oFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="SMURrgb" width="458" height="145"/>
        <image name="SMUwPerunaRrgb" width="2044" height="1683"/>
        <image name="background-2" width="360" height="640"/>
        <image name="trytosay" width="1836" height="188"/>
        <image name="welcome" width="1752" height="232"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
